<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'> Amount Confirmed </p>
            </div>
        <div>
        <div class='details'>
            <p>Dear {{thecustomer}},</p>
            <p>  Thank you for making your payment towards: </p>
            Your Transaction ID is {{transaction_id}} <br/>
            Total Amount Paid is {{total}} AED <br/><br/>
          <p>It’s been a pleasure doing business with you. Your payment is confirmed and below are the 
          links for the items you purchased</p>

          {% for i in item_list %}
                <a href="http://localhost:8000/cart/images/{{i.product.video_file}}">{{i.product.name}}</a><br/>
          {% endfor %}

          <br/><br/>
          Best wishes, <br/>
          Dr. Maha Habib
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>